{
  "name": "fitmess-launch-video",
  "version": "1.0.0",
  "description": "FitMess launch video — motion-graphics explainer built in Remotion",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "render": "remotion render FitMessLaunchVertical out/fitmess-launch-9x16.mp4",
    "render:landscape": "remotion render FitMessLaunch out/fitmess-launch-16x9.mp4",
    "still": "remotion still FitMessLaunchVertical out/frame.png --frame=120",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.498",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.498"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.498",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "typescript": "5.7.3"
  }
}
